<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="timer"></div>
    <div id="example"></div>
    <script src="./main.js"></script>
    <!-- Опишіть, як можна створити новий HTML тег на сторінці.-let div = document.createElement('div') -->
    <!--Опишіть, що означає перший параметр функції insertAdjacentHTML і опишіть можливі варіанти цього параметра-- Перший параметр функції insertAdjacentHTML визначає позицію, на якій вставляти HTML-код у внутрішньому вмісті елемента. 
        Цей параметр приймає одне з чотирьох можливих значень, які визначають, де саме вставляти HTML-код -->
        <!-- Як можна видалити елемент зі сторінки? за допомогою remove -->
</body>
</html>